VITE_WS_PORT=8086
REACT_APP_API_URL=http://localhost:5000/api/v1
# VITE_API_DOMAIN=http://192.168.43.115    
# VITE_API_DOMAIN=http://192.168.144.115
# VITE_API_URL = 'http://4.240.119.91:8084/api/goodone'
VITE_API_URL = 'http://192.168.1.40:8084/api/goodone'
VITE_WS_ENDPOINT='api/goodone/file_upload'
VITE_PORT=8084
VITE_WS_HOST= 192.168.1.40  

# VITE_API_URL = 'http://192.168.144.115:8084/api/goodone'
# VITE_API_URL = 'http://192.168.43.115    :8084/api/goodone'
# VITE_API_URL = 'http:// 4.240.119.91:8084/api/goodone'